install.packages ("neuralnet")
library(neuralnet)
normalize <- function(x) {return ((x - min(x)) / (max(x) - min(x))) }
x <- as.data.frame(runif(10, min = 1, max = 10)) 
result <- x^(-1/4)
trainingData <- cbind(result, x) 
colnames(trainingData) <- c("Output", "Result")
maxmindf<- as.data.frame(lapply(trainingData, normalize)) 
net.price <- neuralnet(Result~Output, maxmindf, hidden = c(2,3,4,3), threshold = 0.01) 
plot(net.price) 
#Zadanie 2
normalize <- function(x) {return ((x - min(x)) / (max(x) - min(x))) }
sm <- read.csv("Smartfony.csv")
price <- normalize(sm$cena)
display <- normalize(sm$wyświetlacz)
ram <- normalize(sm$pamię_RAM)
drive <- normalize(sm$pamię_wbudowana)
sm <- sm[,-1]
sm <- sm[,-4]
sm <- sm[,-5]
sm <- sm[,-5]
sm <- sm[,-5]
sm
sm <-cbind(sm, price, display, ram, drive)
net.price <-neuralnet(price~display+ram+drive, sm, hidden=c(6,5,4,3), threshold = 0.01)
plot(net.price)