#Zadanie 2
install.packages("rFerns")
install.packages("randomForest")
install.packages("e1071")
install.packages("party")
library(randomForest)
library(e1071)
library(party)
library(mlr)
library(rFerns)
s=read.csv("C:/R/Smartfony.csv")
s <- s [1:8]
s$nazwa = factor(s$nazwa)
s$oceny_klientów = factor(s$oceny_klientów)
summarizeColumns(s)
rdesc = makeResampleDesc("CV", iters = 10)
colnames(s) <- c("wyswietlacz", "pamie_RAM", "pamie_wbudowana", "aparat_foto", "cena", "liczba_opinii", "oceny_klientow", "nazwa")

task = makeClassifTask(id = deparse(substitute(s)), s, "oceny_klientow",
                       weights = NULL, blocking = NULL, coordinates = NULL,
                       positive = NA_character_, fixup.data = "warn", check.data = TRUE)

lrns <- makeLearners(c("rpart", "C50", "ctree", "naiveBayes", "randomForest"), type = "classif")
bmr <- benchmark(learners = lrns, tasks = task, rdesc, models = TRUE, measures = list(acc, ber))
p = getBMRPredictions(bmr)
plotBMRSummary(bmr)