#Zadanie 1
install.packages("MASS")
install.packages("dplyr")
install.packages("party")
install.packages("mlr")
install.packages("C50")
install.packages("rpart")
library("MASS")
library("dplyr")
library("party")
library("mlr")
library("MASS")
library("C50")
library("rpart")
train <- force(OME)
summarizeColumns(train)
data <- c("training", "test")
splitData <-  split(train, data)
tree <- rpart(OME ~ . + Noise, data = splitData$training)
table(genotype$type)
tree <- C5.0(splitData$training[, -7], splitData$training[, "Noise"])
plot(tree)