install.packages("reticulate")
library(reticulate)
reticulate::install_miniconda()
install.packages("tensorflow")
tensorflow::install_tensorflow()
library("tensorflow")
install.packages("keras")
keras::install_keras()
library("keras")

#wersja liniowa
mnist <- dataset_mnist()
x_train <- mnist$train$x
x_test <- mnist$test$x
y_train <- mnist$train$y
y_test <- mnist$test$y
x_train <- array_reshape(x_train, c(nrow(x_train), 28,28,1))
x_train <- x_train / 255    
x_test <- array_reshape(x_test, c(nrow(x_test), 28,28,1))
x_test <- x_test / 255
y_train <- to_categorical(y_train, num_classes = 10)
y_test <- to_categorical(y_test, num_classes = 10)

model <- keras_model_sequential() %>%
  layer_flatten(input_shape = c(28, 28, 1)) %>%
  layer_dense(units = 256, activation = "relu") %>%
  layer_dropout(rate = 0.25) %>%
  layer_dense(units = 128, activation = "relu") %>%
  layer_dropout(rate = 0.25) %>%
  layer_dense(units = 64, activation = "relu") %>%
  layer_dropout(rate = 0.25) %>%
  layer_dense(units = 10, activation = "softmax")


summary(model)
model %>% compile(loss = "categorical_crossentropy",optimizer = optimizer_adam(), metrics = c("accuracy"))
history <- model %>% fit(x_train, y_train, epochs = 50, batch_size = 128, validation_split = 0.15)

model %>% evaluate(x_test, y_test)

#wersja splaszczona
library(keras)
library(tensorflow)
mnist <- dataset_mnist()
x_train <- mnist$train$x
x_test <- mnist$test$x
y_train <- mnist$train$y
y_test <- mnist$test$y
x_train <- array_reshape(x_train, c(dim(x_train)[1], 28, 28, 1))
x_test <- array_reshape(x_test, c(dim(x_test)[1], 28, 28, 1))
x_train <- x_train / 255
x_test <- x_test / 255
y_train <- to_categorical(y_train, num_classes = 10)
y_test <- to_categorical(y_test, num_classes = 10)

model <- keras_model_sequential() %>%
  layer_flatten(input_shape = c(28, 28, 1)) %>%
  layer_dense(units = 128, activation = "relu") %>%
  layer_dense(units = 10, activation = "softmax")

model %>% compile(loss = "categorical_crossentropy", optimizer = optimizer_adam(), metrics = c("accuracy"))

history <- model %>% fit(x_train, y_train, epochs = 50, batch_size = 128, validation_split = 0.15)

model %>% evaluate(x_test, y_test)

model %>% predict(x_test) %>% k_argmin()

plot(history)